<html lang="ru">
<head>
    <title>Разные года одной жизни. Книга стихов.</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style type="text/css">
        body {
            background-color: white;
            color: black;
            margin: 0;
            font-family: 'Open Sans Condensed', sans-serif;
            white-space: nowrap;
            font-size: 200%;
        }

        #main {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            padding-top: 5%;
            display: block;
            color: rgba(0, 0, 0, 0);
            text-shadow: 0 0 0 black;
        }

        .navigation {
            width: 25%;
            height: 100%;
            user-select: none;
            position: fixed;
            cursor: pointer;
            line-height: 70%;
            color: rgba(0, 0, 0, 0);
            text-shadow: 0 0 0 black;
        }


        div#n_left {
            padding: .5em 0 0 .5em;
            left: 0;
            text-align: left;
        }

        div#n_right {
            padding: .5em .5em 0 0;
            right: 0;
            text-align: right;
        }
    </style>
    <script type="text/javascript" src="poems.js"></script>
    <script type="text/javascript">
        var id = 0;
        var index = getTodayIndex();
        var pageDirection = 1;
        var linearProgress = 1;
        var progressDirection = -1;
        var isShift = false;

        function replaceAll(s, p, r) {
            var tmp = s;
            do {
                s = tmp;
                tmp = s.replace(p, r);
            } while (!(tmp === s));
            return tmp;
        }

        function getTodayIndex() {
            var now = new Date();
            var diff = now - new Date(now.getFullYear(), 0, 0);
            var today = Math.floor(diff / (1000 * 60 * 60 * 24));
            var i;
            for (i = 0; i < days.length; i++) {
                if (days[i] === today) return i;
                if (days[i] > today) {
                    return i > 0 ? i - 1 : days.length - 1;
                }
            }
            return 0;
        }

        function doStep() {
            linearProgress += (isShift ? 0.015 : .15) * progressDirection;
            if (linearProgress > 1) {
                progressDirection = -1;
                linearProgress = 1;
                if (id !== 0) window.clearInterval(id);
            }
            if (linearProgress < 0) {
                window.scrollTo(window.screenX, 0);
                progressDirection = 1;
                linearProgress = 0;
                index += pageDirection;

                if (index > poems.length - 1) index = 0;
                if (index < 0) index = poems.length - 1;
            }
            repaint();
        }

        function repaint() {
            var naturalProgress = (1 - Math.cos(linearProgress * Math.PI)) / 2;
            var style = "text-shadow: 0px 0px " + (1.0 - naturalProgress) * 25 + "px rgba(0, 0, 0, " + naturalProgress + ");";
            if (linearProgress !== 1) {
                document.getElementById("n_left").style = style;
                document.getElementById("n_right").style = style;
            }
            document.getElementById("main").style = style;
            document.getElementById("main").innerHTML = replaceAll(poems[index], "\n", "<br>");
        }


        function showNext(dir, shiftKey) {
            isShift = shiftKey;
            if (linearProgress !== 1) return;
            pageDirection = dir;
            repaint();
            id = window.setInterval(doStep, 40);
        }

        function navigate(keyCode, shiftKey) {
            if (keyCode === 37) showNext(-1, shiftKey);
            if (keyCode === 39) showNext(1, shiftKey);
        }
    </script>
</head>
<body onkeydown="navigate(event.keyCode, event.shiftKey);">
    <div class="navigation" id="n_left" onClick="showNext(-1, event.shiftKey)">←</div>
    <div id="main"></div>
    <div class="navigation" id="n_right" onClick="showNext(1 ,event.shiftKey)">→</div>
    <script type="text/javascript">repaint();</script>
</body>
</html>
